#ENVIRONMENT
NODE_ENV = development

# PORT

PORT = 3000

# DATABASE

DATABASE_URL = postgres://postgres:admin@localhost:5433/dbtest

# TOKEN

JWT_SECRET = jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES = 15
JWT_REFRESH_EXPIRATION_DAYS = 1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10

# LOG

LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS

ORIGIN = *
CREDENTIALS = true

# MAIL

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = username
SMTP_PASSWORD = password
EMAIL_FROM = email@gmail.com